{
  "name": "hass-stellantis-vehicles-oauth",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=esm --outfile=dist/index.js"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "esbuild": "^0.20.2"
  }
}
